<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container {
            background-color: bisque;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-center {
            text-align: center;
        }
        .bg-secondary {
            background-color: #6c757d;
            padding: 20px;
            border-radius: 10px;
        }
        .text-white {
            color: white;
        }
        .mb-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .btn-danger {
            background-color: #fff;
            color: #3d35dc;
            border-color: #3d35dc;
            margin-left: 10px;
        }
        .btn-danger:hover {
            background-color: #3d35dc;
            color: #fff;
            border-color: #3d35dc;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -0.5rem;
        }
        .col-sm-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0.5rem;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        .card-img-top {
            width: 100%;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }
        .card-footer {
            padding: 0.75rem 1.25rem;
            background-color: rgba(0, 0, 0, 0.03);
            border-top: 1px solid rgba(0, 0, 0, 0.125);
        }
        .text-muted {
            color: #6c757d;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form input[type="file"] {
            margin-right: 10px;
        }
    </style>
    <title>SnapUp</title>
  </head>
  <body>
   <div class="container">
    <div class="container2">
     <h1 class="mb-3">Store your images using SnapUp!!</h1>
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{form}}
      <input type="submit" class="btn btn-danger" value="Upload">
     </form>
    </div>
    <div class="row">
     {% for x in img %}
      <div class="col-sm-4">
       <div class="card m-2">
        <img src="{{ x.photo.url }}" alt="" class="card-img-top" height="200px">
        <div class="card-footer">
         <small class="text-muted">{{x.date}}</small>
        </div>
       </div>
      </div>
     {% endfor %}
    </div>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>